{
  "name": "testdouble-qunit",
  "version": "1.0.1",
  "homepage": "https://alexlafroscia.com/testdouble-qunit",
  "repository": "https://github.com/alexlafroscia/testdouble-qunit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy": "lerna run deploy",
    "lint": "eslint .",
    "test": "lerna run test",
    "release": "lerna publish --conventional-commits --force-publish=*"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "lerna": "^2.9.0",
    "prettier": "^1.15.3"
  },
  "resolutions": {
    "**/ember-fetch": "^6.2.0"
  }
}
